<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Model</title>
    <style>
      p {
        margin: 0;
      }
      div {
        height: 200px;
        width: 200px;
        border: 3px;
      }
      #box1 {
        background-color: #d2e3c8;
        padding: 20px;
        border: 20px solid #86a789;
      }
      #box2 {
        border: solid #132043;
        border-width: 20px 10px;
        background-color: #f1b4bb;
        margin-left: 280px;
      }
      #box3 {
        background-color: #b3a492;
        border: 10px solid #daddb1;
        margin-left: 60px;
      }
    </style>
  </head>
  <body>
    <div id="box1">
      <p>
        Color Palettes for Designers and Artists Discover the newest hand-picked
        palettes of Color Hunt
      </p>
    </div>
    <div id="box2"></div>
    <div id="box3"></div>
  </body>
</html>
